Create database PplDiary
use PplDiary

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------PRINCIPAL TABLE CREATION------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Create table People 
(
CODE int primary key IDENTITY (1,1),
NOMBRE varchar (20) not NULL,
APELLIDO varchar (20) not NULL,
GENERO varchar(15) Null,
Correo Nvarchar (50) not NULL
)



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------SELECT FROM . . --------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

select * from People

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------VIEW'S CREATION---------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Create view vwDatosG
as
select
P.CODE as CODE,
P.NOMBBRE as Nombre,
p.APELLIDO as Apellido,
P.GENERO as Genero,
P.DATEBIRTH as 'F. Nacimiento'

from People P



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------STORE'S PRODURES--------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------


--------------------------------------------------------Create  Procedure--------------------------------------------------------------------------------------------------

CREATE PROC SP_CREATE 
@NOMBRE nvarchar(30),
@APELLIDO nvarchar(30),
@GENERO nvarchar(15),
@mail nvarchar(50)
AS
insert into People values
(@NOMBRE, @APELLIDO, @GENERO, @mail)
Go

--------------------------------------------------------Read  Procedure--------------------------------------------------------------------------------------------------

CREATE PROC SP_READ
@Buscar NVarchar(20)

as
Select * From People 
Where NOMBRE Like @Buscar + '%'
Go

CREATE PROC SP_SHOWTABLE
AS
SELECT * FROM PEOPLE
GO
--------------------------------------------------------Update  Procedure--------------------------------------------------------------------------------------------------

Create Proc SP_UPDATE
@ID int,
@NOMBRE nvarchar(30),
@APELLIDO nvarchar(30),
@MAIL nvarchar(30),
@GENERO nvarchar(15)
As
UPDATE People Set NOMBRE = @NOMBRE, APELLIDO = @APELLIDO, GENERO = @GENERO,  Correo = @MAIL
WHERE Code = @ID
Go
--------------------------------------------------------DELETE  Procedure--------------------------------------------------------------------------------------------------

CREATE PROC SP_DELETE
@ID int
As
Delete People Where CODE = @ID
go

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------EXECUTE STORE'S PRODURES------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

	
exec SP_CREATE 'Luis', 'Lorenzo', '12-12-2002', 'Masculino'

exec SP_READ luis

exec SP_UPDATE 1, 'Pedro', 'Navaja', '13-2-2022', 'Masculino'

exec SP_SHOWTABLE 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------DROP " "----------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
drop table People

drop view vwDatosG

drop proc SP_CREATE

drop proc SP_READ

drop proc SP_UPDATE

drop proc SP_DELETE
